# Notification service (ntfy or discord)
NOTIFY_SERVICE=ntfy
# Required for ntfy
NTFY_TOPIC=your_ntfy_topic
# Optional for ntfy
NTFY_URL=https://ntfy.sh
NTFY_TOKEN=your_ntfy_token
# Required for discord
DISCORD_WEBHOOK_URL=your_discord_webhook_url
# Notification subject
NOTIFY_SUBJECT=My Awesome Minecraft Server
# Notification toggles (true/false)
NOTIFY_JOIN=true
NOTIFY_LEAVE=true
NOTIFY_WHITELIST=true
